<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/brown2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_profil"
        android:text="HIJAB STORE.id"
        android:onClick="bukaBiodata"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <ImageView
        android:layout_width="411dp"
        android:layout_height="308dp"
        android:src="@drawable/logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btn_buka_koleksi_pashmina"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/plisket"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_buka_koleksi_square"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/square"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_buka_koleksi_bergo"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/maryam"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        />


</LinearLayout>

